# Lunoid

./: .gitignore  README.md  androidkey - Copie  androidkey2  build.gradle  import-summary.txt  local.properties  lunoid 4.ai
app/: app-release.apk  build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/nialon/: LunoidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aide_de.html  aide_en.html  aide_es.html  aide_fr.html  aout_descendante_feuilles_en.txt  aout_descendante_feuilles_fr.txt  aout_descendante_fleurs_en.txt  aout_descendante_fleurs_fr.txt  aout_descendante_fruits_en.txt  aout_descendante_fruits_fr.txt  aout_descendante_racines_en.txt  aout_descendante_racines_fr.txt  aout_montante_feuilles_en.txt  aout_montante_feuilles_fr.txt  aout_montante_fleurs_en.txt  aout_montante_fleurs_fr.txt  aout_montante_fruits_en.txt  aout_montante_fruits_fr.txt  aout_montante_racines_en.txt  aout_montante_racines_fr.txt  avril_descendante_feuilles_en.txt  avril_descendante_feuilles_fr.txt  avril_descendante_fleurs_en.txt  avril_descendante_fleurs_fr.txt  avril_descendante_fruits_en.txt  avril_descendante_fruits_fr.txt  avril_descendante_racines_en.txt  avril_descendante_racines_fr.txt  avril_montante_feuilles_en.txt  avril_montante_feuilles_fr.txt  avril_montante_fleurs_en.txt  avril_montante_fleurs_fr.txt  avril_montante_fruits_en.txt  avril_montante_fruits_fr.txt  avril_montante_racines_en.txt  avril_montante_racines_fr.txt  decembre_descendante_feuilles_en.txt  decembre_descendante_feuilles_fr.txt  decembre_descendante_fleurs_en.txt  decembre_descendante_fleurs_fr.txt  (+156 more)
app/src/main/java/com/nialon/: About.java  ConseilsDuMois.java  DatePickerFragment.java  DisplayMensuel.java  DisplayNotes.java  Infos.java  LocalHelp.java  Lunoid.java  MyWidgetProvider.java  MyWidgetProviderDel.java  NotificationWorker.java  PrefsActivity.java  PrefsFragment.java  WidgetProvider1Cell.java  WidgetProvider2Cell.java  WidgetProvider3Cell.java  WidgetProvider4Cell.java  astro.java  infos.java
app/src/main/res/drawable/: layoutborder.xml  roundcorner.xml  roundcorner_light.xml  roundcorner_nopadding.xml  roundcorner_white.xml  roundcornerblack.xml
app/src/main/res/layout/: about.xml  aboutcommon.xml  aide.xml  common.xml  conseilsdumois.xml  editnote.xml  infos.xml  listnotes.xml  localhelp.xml  main.xml  main2.xml  vuemensuelle.xml  widget.xml  widget1cell.xml  widget2cell.xml  widget3cell.xml  widget4cell.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/layout-large/: about_old2.xml  main.xml
app/src/main/res/layout-small/: infos.xml
app/src/main/res/layout-small-land/: main_old.xml
app/src/main/res/layout-xlarge/: about.xml  conseilsdumois.xml  infos.xml  main.xml  main2.xml
app/src/main/res/layout-xlarge-land/: about.xml  infos.xml  main.xml  main2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: aout2016  aout2017  aout2018  avril2016  avril2017  avril2018  datalune  juillet2016  juillet2017  juillet2018  juin2016  juin2017  juin2018  locations.xml  mai2016  mai2017  mai2018  mars2016  mars2017  mars2018  nodata
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-de/: array.xml  strings.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/xml/: prefs.xml  widget1cell_info.xml  widget2cell_info.xml  widget3cell_info.xml  widget4cell_info.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
