<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout51"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:baselineAligned="true"
    android:orientation="horizontal" >

    <!-- Gauche -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="#222222"
        android:baselineAligned="false"
        android:orientation="vertical">

        <!-- Moon  	-->
        <RelativeLayout
            android:id="@+id/linearLayoutHaut"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="0.20"
            android:background="@drawable/ciel_etoiles"
            android:orientation="horizontal"
            android:padding="10sp">

            <ImageView
                android:id="@+id/imageLune"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/desc"
                android:src="@drawable/nlune13" />

            <TextView
                android:id="@+id/textCoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="21:43"
                android:textColor="#FFFF00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textLever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="05:29"
                android:textColor="#FFFF00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textLever"
                android:text="@string/lever"
                android:textColor="#C0C0C0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textCoucher"
                android:layout_alignParentRight="true"
                android:text="@string/coucher"
                android:textColor="#C0C0C0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textPct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="53%"
                android:textColor="#ffff00"
                android:textSize="18sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imgNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:onClick="editNote"
                android:src="@android:drawable/ic_menu_edit" />

        </RelativeLayout>

        <!-- Pub -->
        <LinearLayout
            android:id="@+id/linearLayoutAd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.gms.ads.doubleclick.PublisherAdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/publisherAdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-4468029712209847/4219671648"></com.google.android.gms.ads.doubleclick.PublisherAdView>
        </LinearLayout>
    </LinearLayout>

    <!-- Droite -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:background="#000000"
        android:baselineAligned="false"
        android:orientation="vertical">

        <!-- croissant/decroissant -->
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundcorner_nopadding"
            android:paddingTop="3sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCroissant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/croissant"
                android:textColor="#FFFF00"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textHCD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="00:00"
                android:textColor="#666666"
                android:rotation="0"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/textDecroissant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/decroissant"
                android:textColor="#666666"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- montant/descendant -->
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundcorner_nopadding"
            android:layout_marginTop="3sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textMontant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/montant"
                android:textColor="#666666"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textHMD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="00:00"
                android:textColor="#666666"
                android:rotation="0"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/textDescendant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/descendant"
                android:textColor="#FFFF00"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- feuilles/fleurs/fruits/racines images-->
        <LinearLayout
            android:id="@+id/linearLayout70"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageFeuille"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="0.25"
                android:baselineAligned="false"
                android:src="@drawable/salad30_on" />

            <ImageView
                android:id="@+id/imageFruit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="0.25"
                android:baselineAligned="false"
                android:src="@drawable/apple30_off" />

            <ImageView
                android:id="@+id/imageRacine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="0.25"
                android:baselineAligned="false"
                android:src="@drawable/carrot30_on" />

            <ImageView
                android:id="@+id/imageFleur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.25"
                android:baselineAligned="false"
                android:src="@drawable/flower30_on" />
        </LinearLayout>

        <!-- feuilles/fleurs/fruits/racines textes-->
        <LinearLayout
            android:id="@+id/linearLayoutTypeJourText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textFeuilles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/feuilles"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textFruits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/fruits"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textRacines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/racines"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textFleurs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/fleurs"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>
        <!-- feuilles/fleurs/fruits/racines changement -->
        <LinearLayout
            android:background="#000000"
            android:orientation="horizontal"
            android:id="@+id/linearLayoutTypeJourChg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textFeuillesChg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center_horizontal|center_vertical"
                android:text="&lt; 15:30"
                android:textColor="#ffff00"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textFruitsChg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center_horizontal|center_vertical"
                android:text="&gt; 15:30"
                android:textColor="#ffff00"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textRacinesChg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center_horizontal|center_vertical"
                android:text=""
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textFleursChg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center_horizontal|center_vertical"
                android:text=""
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>
        <!-- Perigee/Apogee/Noeud -->
        <LinearLayout
            android:id="@+id/linearEvts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3sp"
            android:background="@drawable/roundcorner_nopadding"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout31"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:background="#000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textPerigeeHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="88:88"
                    android:textColor="#666666"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textPerigee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/perigee"
                    android:textColor="#666666"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout32"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:background="#000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textApogeeHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="88:88"
                    android:textColor="#666666"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textApogee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/apogee"
                    android:textColor="#666666"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout33"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:background="#000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textNoeudHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="88:88"
                    android:textColor="#666666"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textNoeud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/noeudlunaire"
                    android:textColor="#FF0000"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Date jour -->
        <LinearLayout
            android:id="@+id/linearLayoutdateJour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextJour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="datePicker"
                android:text="Dimanche 17 Février 2019"
                android:textColor="#FFFF00"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
