
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/item1" 
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/apropos">
        </item>
        <item android:id="@+id/item2" 
            android:icon="@android:drawable/ic_menu_help"
            android:title="@string/infos">
        </item>
        <item android:id="@+id/item3" 
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/params">
        </item>
        <item android:id="@+id/item4" 
            android:icon="@android:drawable/ic_menu_share"
            android:title="@string/don">
        </item>
    </menu>
