<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/lunoid144white"
        android:title="@string/apropos"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item8"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/display_advices"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item2"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/infos"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item3"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/params"
        app:showAsAction="ifRoom" />
    <!--
    <item android:id="@+id/item4"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/don">
    </item>
                -->
    <item
        android:id="@+id/item5"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/check_version"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item9"
        android:title="@string/listNotes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item10"
        android:title="@string/saveNotes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item6"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item7"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/comment"
        app:showAsAction="ifRoom" />

</menu>
