<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:orientation="vertical">

    <!-- Moon  	-->
    <RelativeLayout
        android:id="@+id/linearLayoutHaut"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="@drawable/ciel_etoiles"
        android:orientation="horizontal"
        android:padding="0sp">

        <ImageView
            android:id="@+id/imageLune"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/desc"
            android:paddingTop="0dp"
            android:src="@drawable/nlune13" />

        <TextView
            android:id="@+id/textCoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="onClickRiseSet"
            android:text="21:43"
            android:textColor="#05FA0F"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textLever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="onClickRiseSet"
            android:text="05:29"
            android:textColor="#05FA0F"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textPct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="53%"
            android:textColor="#ffff00"
            android:textStyle="bold"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="editNote"
            android:paddingTop="0dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@android:drawable/ic_menu_edit" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textLever"
            android:text="@string/lever"
            android:textColor="#C0C0C0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textCoucher"
            android:layout_alignParentEnd="true"
            android:text="@string/coucher"
            android:textColor="#C0C0C0"
            android:textSize="18sp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <!-- Date jour -->
    <LinearLayout
        android:id="@+id/linearLayoutdateJour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextJour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="datePicker"
            android:text="dimanche 20 janvier 2019"
            android:textColor="#FFFF00"
            android:textSize="22dp"
            android:focusable="true" />

    </LinearLayout>

    <!-- croissant/decroissant -->
    <LinearLayout
        android:id="@+id/linearLayoutCroiDec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcorner_light"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textCroissant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/croissant"
            android:textColor="#FFFF00"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textHCD"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="00:00"
            android:textColor="#666666"
            android:rotation="0"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textDecroissant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/decroissant"
            android:textColor="#666666"
            android:textSize="14dp" />
    </LinearLayout>

    <!-- montant/descendant -->
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/roundcorner_light"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textMontant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/montant"
            android:textColor="#666666"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textHMD"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="00:00"
            android:textColor="#666666"
            android:rotation="0"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textDescendant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/descendant"
            android:textColor="#FFFF00"
            android:textSize="14dp" />
    </LinearLayout>
    <!-- Signes zodiaque -->
    <LinearLayout
        android:id="@+id/linearLayoutSignesZodiaque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#000000"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayoutSignesFeuille"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagePis"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClickConstellation"
                android:src="@drawable/pisc_off" />

            <ImageView
                android:id="@+id/imageSco"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClickConstellation"
                android:src="@drawable/sco" />

            <ImageView
                android:id="@+id/imageCan"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClickConstellation"
                android:src="@drawable/can_off" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSignesFruit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageSag"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClickConstellation"
                android:src="@drawable/sag" />

            <ImageView
                android:id="@+id/imageLeo"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClickConstellation"
                android:src="@drawable/leo_off" />

            <ImageView
                android:id="@+id/imageAri"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClickConstellation"
                android:src="@drawable/arie" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSignesRacine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageCap"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClickConstellation"
                android:src="@drawable/cap_off" />

            <ImageView
                android:id="@+id/imageVir"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClickConstellation"
                android:src="@drawable/vir_off" />

            <ImageView
                android:id="@+id/imageTau"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClickConstellation"
                android:src="@drawable/tau" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSignesFleur"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageAqu"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClickConstellation"
                android:src="@drawable/aqu_off" />

            <ImageView
                android:id="@+id/imageLib"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClickConstellation"
                android:src="@drawable/lib_off" />

            <ImageView
                android:id="@+id/imageGem"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClickConstellation"
                android:src="@drawable/gem" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTextesZodiaque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#000000"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayoutTextesFeuille"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textPis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Poi"
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textSco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sco"
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textCan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Can"
                android:textColor="#666666"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTextesFruit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textSag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sag"
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textLeo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Lio"
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textBel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bel"
                android:textColor="#666666"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTextesRacine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cap"
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textVie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Vie"
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textTau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tau"
                android:textColor="#666666"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTextesFleur"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textVer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ver"
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textBal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bal"
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textGem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Gem"
                android:textColor="#666666"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
    <!-- feuilles/fleurs/fruits/racines images-->
    <LinearLayout
        android:id="@+id/linearLayout70"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#000000"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageFeuille"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:src="@drawable/salad30_on" />

        <ImageView
            android:id="@+id/imageFruit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:src="@drawable/apple30_on" />

        <ImageView
            android:id="@+id/imageRacine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:src="@drawable/carrot30_off" />

        <ImageView
            android:id="@+id/imageFleur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:src="@drawable/flower30_on" />
    </LinearLayout>

    <!-- feuilles/fleurs/fruits/racines textes-->
    <LinearLayout
        android:background="#000000"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutTypeJourText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textFeuilles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/feuilles"
            android:textColor="#666666"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textFruits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/fruits"
            android:textColor="#666666"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textRacines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/racines"
            android:textColor="#666666"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textFleurs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/fleurs"
            android:textColor="#FFFF00"
            android:textSize="12dp" />
    </LinearLayout>
    <!-- feuilles/fleurs/fruits/racines changement -->
    <LinearLayout
        android:background="#000000"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutTypeJourChg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textFeuillesChg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center_horizontal|center_vertical"
            android:text="&lt; 15:30"
            android:textColor="#ffff00"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textFruitsChg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center_horizontal|center_vertical"
            android:text="&gt; 15:30"
            android:textColor="#ffff00"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textRacinesChg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="#666666"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textFleursChg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="#666666"
            android:textSize="12dp" />
    </LinearLayout>

    <!-- Perigee/Apogee/Noeud -->
    <LinearLayout
        android:id="@+id/linearEvts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcorner_nopadding"
        android:padding="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout31"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="#000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textPerigeeHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="88:88"
                android:textColor="#666666"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textPerigee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/perigee"
                android:textColor="#666666"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout32"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="#000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textApogeeHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="88:88"
                android:textColor="#666666"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textApogee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/apogee"
                android:textColor="#666666"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout33"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="#000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNoeudHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="88:88"
                android:textColor="#666666"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textNoeud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/noeudlunaire"
                android:textColor="#FF0000"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Pub -->
    <LinearLayout
        android:id="@+id/linearLayoutAd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:background="#000000"
        android:orientation="horizontal">
        <!--
                <com.google.android.gms.ads.doubleclick.PublisherAdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/publisherAdView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-4468029712209847/4219671648" /> -->
        <com.google.android.gms.ads.admanager.AdManagerAdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adUnitId="ca-app-pub-4468029712209847/4219671648"
            ads:adSize="BANNER"></com.google.android.gms.ads.admanager.AdManagerAdView>
    </LinearLayout>
</LinearLayout>
