<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:app="http://schemas.android.com/apk/res-auto"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
	android:background="#000000"
    android:stretchColumns="1" >

<!-- Moon  	-->
	<!-- android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
                           android:textColor="#d3d5d6"
                           -->
    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="@drawable/ciel_etoiles"
        android:orientation="horizontal"
        android:padding="10sp">

		<ImageView
			android:id="@+id/imageLune"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:contentDescription="@string/desc"
			android:src="@drawable/nlune13" />

        <TextView
            android:id="@+id/textCoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="21:43"
            android:textColor="#FFFF00"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textLever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="05:29"
            android:textColor="#FFFF00"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textPct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_centerInParent="true"
            android:text="53%"
            android:textColor="#ffff00"
			android:textStyle="bold"
            android:textSize="18sp"/>

		<ImageView
			android:id="@+id/imgNote"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:clickable="true"
			android:onClick="editNote"
			android:src="@android:drawable/ic_menu_edit" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textLever"
            android:text="@string/lever"
            android:textColor="#C0C0C0"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textCoucher"
            android:layout_alignParentRight="true"
            android:text="@string/coucher"
            android:textColor="#C0C0C0"
            android:textSize="18sp"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout531"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextJour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="datePicker"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="dimanche 20 janvier 2019"
            android:textColor="#FFFF00"
            android:textSize="24sp"/>

    </LinearLayout>
    <!-- espace -->
	<LinearLayout
		android:id="@+id/linearLayout53"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#000000"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/textvide3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical|center_horizontal"
			android:text="@string/vide"
			android:textSize="3sp" />
	</LinearLayout>
    <!-- croissant/decroissant -->
	<LinearLayout
		android:id="@+id/linearLayout4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/roundcorner_light"

		android:orientation="horizontal">

		<TextView
			android:id="@+id/textCroissant"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:gravity="center_vertical|center_horizontal"
			android:text="@string/croissant"
			android:textColor="#FFFF00"
			android:textSize="20sp" />
		<TextView
			android:id="@+id/textHCD"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical|center_horizontal"
			android:text="00:00"
			android:textColor="#666666"
			android:rotation="0"
			android:textSize="12sp" />
		<TextView
			android:id="@+id/textDecroissant"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:gravity="center_vertical|center_horizontal"
			android:text="@string/decroissant"
			android:textColor="#666666"
			android:textSize="20sp" />
	</LinearLayout>
    
    <!-- espace -->
    <LinearLayout
        android:id="@+id/linearLayout50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/textvide4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/vide"
            android:textSize="3sp" />
    </LinearLayout>

    <!-- montant/descendant -->
	<LinearLayout
		android:id="@+id/linearLayout5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/roundcorner_light"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/textMontant"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:gravity="center_vertical|center_horizontal"
			android:text="@string/montant"
			android:textColor="#666666"
			android:textSize="20sp" />
		<TextView
			android:id="@+id/textHMD"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical|center_horizontal"
			android:text="00:00"
			android:textColor="#666666"
			android:rotation="0"
			android:textSize="12sp" />
		<TextView
			android:id="@+id/textDescendant"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:gravity="center_vertical|center_horizontal"
			android:text="@string/descendant"
			android:textColor="#FFFF00"
			android:textSize="20sp" />
	</LinearLayout>
    <!-- espace -->
    <LinearLayout
        android:id="@+id/linearLayout51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textvide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/vide"
            android:textSize="3sp" />
    </LinearLayout>

    <!-- feuilles/fleurs/fruits/racines images-->
	<LinearLayout
		android:id="@+id/linearLayout70"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/imageFeuille"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"
			android:layout_marginTop="2dp"
			android:layout_marginBottom="0dp"
			android:layout_weight="1"
			android:src="@drawable/salad30_on" />

		<ImageView
			android:id="@+id/imageFruit"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"
			android:layout_marginTop="2dp"
			android:layout_marginBottom="0dp"
			android:layout_weight="1"
			android:src="@drawable/apple30_on" />

		<ImageView
			android:id="@+id/imageRacine"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"
			android:layout_marginTop="2dp"
			android:layout_marginBottom="0dp"
			android:layout_weight="1"
			android:src="@drawable/carrot30_off" />

		<ImageView
			android:id="@+id/imageFleur"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"
			android:layout_marginTop="2dp"
			android:layout_marginBottom="2dp"
			android:layout_weight="1"
			android:src="@drawable/flower30_on" />
	</LinearLayout>
    <!-- feuilles/fleurs/fruits/racines textes-->
	<LinearLayout 
	    android:background="#000000"
        android:orientation="horizontal" 
        android:id="@+id/linearLayout7" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content">

		<TextView
			android:id="@+id/textFeuilles"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.25"
			android:gravity="center_horizontal|center_vertical"
			android:text="@string/feuilles"
			android:textColor="#666666"
			android:textSize="12sp"/>

		<TextView
			android:id="@+id/textFruits"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.25"
			android:gravity="center_horizontal|center_vertical"
			android:text="@string/fruits"
			android:textColor="#666666"
			android:textSize="12sp"/>

		<TextView
			android:id="@+id/textRacines"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.25"
			android:gravity="center_horizontal|center_vertical"
			android:text="@string/racines"
			android:textColor="#666666"
			android:textSize="12sp"/>

		<TextView
			android:id="@+id/textFleurs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.25"
			android:gravity="center_horizontal|center_vertical"
			android:text="@string/fleurs"
			android:textColor="#FFFF00"
			android:textSize="12sp"/>
    </LinearLayout>
        <!-- espace -->
    <LinearLayout
        android:id="@+id/linearLayout52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textvide2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/vide"
            android:textSize="3sp" />
    </LinearLayout>
	<!-- Perigee/Apogee/Noeud -->
	<LinearLayout
		android:id="@+id/linearLayout3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/roundcorner_light"
		android:padding="4sp"
		android:orientation="horizontal">

		<LinearLayout
			android:id="@+id/linearLayout31"
			android:layout_width="96dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.33"
			android:background="#000000"
			android:orientation="vertical">

			<TextView
				android:id="@+id/textPerigeeHour"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|center_horizontal"
				android:text="88:88"
				android:textColor="#666666"
				android:textSize="20sp" />

			<TextView
				android:id="@+id/textPerigee"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|center_horizontal"
				android:text="@string/perigee"
				android:textColor="#666666"
				android:textSize="12sp" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/linearLayout32"
			android:layout_width="96dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.33"
			android:background="#000000"
			android:orientation="vertical">

			<TextView
				android:id="@+id/textApogeeHour"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|center_horizontal"
				android:text="88:88"
				android:textColor="#666666"
				android:textSize="20sp" />

			<TextView
				android:id="@+id/textApogee"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|center_horizontal"
				android:text="@string/apogee"
				android:textColor="#666666"
				android:textSize="12sp" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/linearLayout33"
			android:layout_width="96dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.33"
			android:background="#000000"
			android:orientation="vertical">

			<TextView
				android:id="@+id/textNoeudHour"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|center_horizontal"
				android:text="88:88"
				android:textColor="#666666"
				android:textSize="20sp" />

			<TextView
				android:id="@+id/textNoeud"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:text="@string/noeudlunaire"
				android:textColor="#FF0000"
				android:textSize="12sp" />
		</LinearLayout>
	</LinearLayout>

	<!-- espace -->
	<LinearLayout
		android:id="@+id/linearLayout510"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="#000000"
		android:orientation="horizontal">

		<DatePicker
			android:id="@+id/datePicker1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clickable="false"
			android:calendarViewShown="false"
			android:datePickerMode="spinner" />

		<TextView
			android:id="@+id/textvide5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical|center_horizontal"
			android:text="@string/vide"
			android:textSize="3sp" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/linearLayout34"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginTop="10dp"
		android:gravity="center_horizontal"
		android:orientation="horizontal">

		<com.google.android.gms.ads.doubleclick.PublisherAdView xmlns:ads="http://schemas.android.com/apk/res-auto"
			android:id="@+id/publisherAdView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			ads:adSize="BANNER"
			ads:adUnitId="ca-app-pub-4468029712209847/4219671648"></com.google.android.gms.ads.doubleclick.PublisherAdView>
	</LinearLayout>
<!-- Quitter
    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quitter" >
	</Button>
	-->

</TableLayout>
<!-- apres
    android:descendantFocusability="blocksDescendants"
    android:background="@android:color/darker_gray"
    android:endYear="2019"
    android:fadeScrollbars="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="false"
    android:onClick="setDate"
    android:scaleY="0.6"
    android:scrollbars="none"
    android:soundEffectsEnabled="true"
    android:spinnersShown="true"
    android:calendarViewShown="false"
    android:splitMotionEvents="false"
    android:startYear="2012"
-->
<!-- avant
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:calendarViewShown="false"
    android:datePickerMode="spinner"
    android:gravity="center_horizontal"
    tools:calendarViewShown="false"
    -->
