<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundcornerblack"
    android:orientation="horizontal"
    android:padding="0dp">
        <ImageView
            android:id="@+id/imageLuneWidget"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:contentDescription="@string/desc"
            android:src="@drawable/nlune24" />

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lever"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:shadowColor="#aff2ea"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1.5"
                android:text="--:--"
                android:textColor="#aff2ea"
                android:textSize="12sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/coucher"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:shadowColor="#aff2ea"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1.5"
                android:text="--:--"
                android:textColor="#aff2ea"
                android:textSize="12sp"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <ImageView
                android:id="@+id/imageJour1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/racine84x84" />

            <ImageView
                android:id="@+id/flechemontdesc"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/flechemontante" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descevt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="#aff2ea"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1.5"
                android:text="-----"
                android:textColor="#aff2ea"
                android:textSize="10sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/heureevt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:shadowColor="#aff2ea"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1.5"
                android:text="--:--"
                android:textColor="#aff2ea"
                android:textSize="10sp"
                android:typeface="monospace" />
        </LinearLayout>
</LinearLayout>
